{
    "name": "frontend",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:TravisBumgarner/Resume.git",
    "author": "Travis Bumgarner <travis.bumgarner@gmail.com>",
    "license": "MIT",
    "scripts": {
      "dev": "vite serve",
      "build": "vite build",
      "preview": "vite preview"
    },
    "devDependencies": {
      "vite": "^6.0.7"
    }
  }